# fee-engine-ai-assistant

./: .env.example  .gitignore  README.md  pom.xml
docs/: flow-diagrams.md
src/main/java/com/wpanther/pisp/fee/ai/: FeeEngineAiAssistantApplication.java
src/main/java/com/wpanther/pisp/fee/ai/adapter/in/rest/: DraftController.java  DraftDtoMapper.java  GlobalExceptionHandler.java
src/main/java/com/wpanther/pisp/fee/ai/adapter/in/rest/dto/: CreateFeeRuleRequest.java  DraftResponse.java  GenerateRequest.java  ReviewRequest.java  ReviewResponse.java  UpdateDraftRequest.java
src/main/java/com/wpanther/pisp/fee/ai/application/exception/: AiDisabledException.java  AiInputTooLargeException.java  AiOutputParseException.java  AiQuotaExceededException.java  DraftNotFoundException.java  FeeEnginePermissionDeniedException.java  InvalidDraftRequestException.java  InvalidDraftStatusException.java  TargetRuleNotFoundException.java
src/main/java/com/wpanther/pisp/fee/ai/application/model/: FeeRuleSchema.java
src/main/java/com/wpanther/pisp/fee/ai/application/port/in/: ApproveDraftUseCase.java  GenerateRuleUseCase.java  ManageDraftsUseCase.java  ReviewRuleUseCase.java  RunDryRunUseCase.java
src/main/java/com/wpanther/pisp/fee/ai/application/service/: ApproveDraftService.java  GenerateRuleService.java  ManageDraftsService.java  ReviewRuleService.java  RunDryRunService.java
src/main/java/com/wpanther/pisp/fee/ai/domain/model/: AiDraft.java  DraftStatus.java  DraftType.java
src/main/java/com/wpanther/pisp/fee/ai/infrastructure/ai/: SystemPromptLoader.java
src/main/java/com/wpanther/pisp/fee/ai/infrastructure/budget/: AiChatBudget.java
src/main/java/com/wpanther/pisp/fee/ai/infrastructure/config/: AiChatBudgetConfig.java  AiChatProperties.java  AiSchemaProperties.java  FeeEngineClientConfig.java  JpaAuditingConfig.java  RetentionConfig.java  RetentionProperties.java  SpringAiConfig.java
src/main/java/com/wpanther/pisp/fee/ai/infrastructure/json/: CanonicalisationException.java  JsonCanonicaliser.java
src/main/java/com/wpanther/pisp/fee/ai/infrastructure/security/: AuditorAwareImpl.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/ai/: system-prompt.txt
src/main/resources/db/migration/: V1__create_ai_drafts.sql
src/test/java/com/wpanther/pisp/fee/ai/: ContextLoadsTest.java
src/test/java/com/wpanther/pisp/fee/ai/adapter/in/rest/: DraftControllerTest.java
src/test/java/com/wpanther/pisp/fee/ai/application/service/: ApproveDraftServiceTest.java  GenerateRuleServiceTest.java  ManageDraftsServiceTest.java  ReviewRuleServiceTest.java  RunDryRunServiceTest.java
src/test/java/com/wpanther/pisp/fee/ai/domain/model/: AiDraftTest.java
src/test/java/com/wpanther/pisp/fee/ai/infrastructure/ai/: SystemPromptLoaderTest.java
src/test/java/com/wpanther/pisp/fee/ai/infrastructure/budget/: AiChatBudgetTest.java
src/test/java/com/wpanther/pisp/fee/ai/infrastructure/config/: AiChatPropertiesValidationTest.java  RetentionJobTest.java
src/test/java/com/wpanther/pisp/fee/ai/infrastructure/json/: JsonCanonicaliserTest.java
src/test/java/com/wpanther/pisp/fee/ai/smoke/: SpringAiProxySmokeTests.java
src/test/java/com/wpanther/pisp/fee/ai/support/: PostgresTestSupport.java  TestSecurityConfig.java
src/test/resources/: application.yml
